# Servlets

./: pom.xml
src/main/java/ua/goit/dao/: CompanyDao.java  CustomerDao.java  DeveloperDao.java  ProjectDao.java  SkillDao.java
src/main/java/ua/goit/dao/AbstractDao/: AbstractDao.java  Dao.java  Identity.java
src/main/java/ua/goit/dao/config/: DataSourceHolder.java  ScriptRunner.java
src/main/java/ua/goit/model/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/ua/goit/service/: CompanyService.java  CustomerService.java  DeveloperService.java  HandleBodyUtil.java  ProjectService.java  SkillsService.java
src/main/java/ua/goit/servlets/: LoadListener.java  MainServlet.java
src/main/java/ua/goit/servlets/companyServlets/: CompaniesServlet.java  CompanyDevelopersServlet.java  CompanyProjectsServlet.java
src/main/java/ua/goit/servlets/customerServlets/: CustomerProjectsServlet.java  CustomersServlet.java
src/main/java/ua/goit/servlets/developerServlets/: DeveloperCompaniesServlet.java  DeveloperProjectsServlet.java  DeveloperSkillsServlet.java  DevelopersServlet.java
src/main/java/ua/goit/servlets/projectServlets/: ProjectDevelopersServlet.java  ProjectsServlet.java
src/main/java/ua/goit/servlets/view/companyViews/: CompanyDeveloperView.java  CompanyViewServlet.java
src/main/java/ua/goit/servlets/view/customerViews/: CustomerProjectView.java  CustomerViewServlet.java
src/main/java/ua/goit/servlets/view/developerViews/: DeveloperCompanyView.java  DeveloperProjectView.java  DeveloperSkillView.java  DeveloperViewServlet.java
src/main/java/ua/goit/servlets/view/projectViews/: ProjectDevelopersView.java  ProjectView.java
src/main/resources/db/migration/: initDB.sql  populateDB.sql
src/main/webapp/jsp/: companies.jsp  company.jsp  companyDevelopers.jsp  companyProjects.jsp  customer.jsp  customerProjects.jsp  customers.jsp  developer.jsp  developerCompanies.jsp  developerProjects.jsp  developerSkills.jsp  developers.jsp  headers.jsp  navigation.jsp  newCompanyDeveloper.jsp  newCustomerProject.jsp  newDeveloperCompany.jsp  newDeveloperProject.jsp  newDeveloperSkill.jsp  newProjectDeveloper.jsp  project.jsp  projectDevelopers.jsp  projects.jsp
